<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hash Comics Present..</title>


  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .comic {
      display: flex;
      flex-wrap: wrap;
      font-family: 'Comic Sans', cursive;
      padding: 1vmin;
    }

    .panel {
      background-color: #fff;
      border: solid 2px #000;
      box-shadow: 0 6px 6px -6px #000;
      display: inline-block;
      flex: 1 1;
      height: 200px;
      margin: 1vmin;
      overflow: hidden;
      position: relative;
    }

    .text {
      background-color: #fff;
      border: solid 2px #000;
      margin: 0;
      padding: 3px 10px;
    }

    .top-left {
      left: -6px;
      position: absolute;
      top: -2px;
      transform: skew(-15deg);
    }

    .bottom-right {
      bottom: -2px;
      position: absolute;
      right: -6px;
      transform: skew(-15deg);
    }

    .speech {
      background-color: #fff;
      border: solid 2px #000;
      border-radius: 12px;
      display: inline-block;
      margin: .5em;
      padding: .5em 1em;
      position: relative;
    }

    .speech:before {
      border: solid 12px transparent;
      border-left: solid 12px #000;
      border-top: solid 12px #000;
      bottom: -24px;
      content: "";
      height: 0;
      left: 24px;
      position: absolute;
      transform: skew(-15deg);
      width: 0;
    }

    .speech:after {
      border: solid 10px transparent;
      border-left: solid 10px #fff;
      border-top: solid 10px #fff;
      bottom: -19px;
      content: "";
      height: 0;
      left: 27px;
      position: absolute;
      transform: skew(-15deg);
      width: 0;
    }

    .panel:nth-child(1) {
      flex-basis: 400px;
    }

    .panel:nth-child(2) {
      flex-basis: 400px;
    }

    .panel:nth-child(3) {
      flex-basis: 200px;
    }

    .panel:nth-child(4) {
      flex-basis: 200px;
    }

    .panel:nth-child(5) {
      flex-basis: 200px;
    }

    .panel:nth-child(6) {
      flex-basis: 200px;
    }

    .panel:nth-child(7) {
      flex-basis: 400px;
    }

    .panel:nth-child(8) {
      flex-basis: 200px;
    }

    .panel:nth-child(9) {
      flex-basis: 200px;
    }

    /* background colours */

    .panel:nth-child(4n+1) {
      /* background-image: radial-gradient(circle, yellow, orange); */
      background-image: url('https://cdn.shopify.com/s/files/1/0337/7469/products/kids-cartoon-skyline-wall-mural_1200x630.jpg?v=1546450595');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .panel:nth-child(4n+2) {
      background-image: url('https://images.all-free-download.com/images/graphiclarge/teamwork_drawing_staffs_lightbulb_icons_colored_cartoon_design_6834065.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .panel:nth-child(4n+3) {
      /* background-image: radial-gradient(circle, palegreen, yellowgreen); */
      background-image: url('https://st.depositphotos.com/1504872/2921/v/950/depositphotos_29219261-stock-illustration-bad-business-team-conflict-in.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .panel:nth-child(4n+4) {
      background-image: radial-gradient(circle, lightcoral, tomato);
    }
  </style>
</head>

<body>
  <article class="comic">
    <div class="panel">
      <p class="text top-left" id="p-1"></p>
      <p class="text bottom-right" id="p-2"></p>
    </div>
    <div class="panel panel-2">
      <p class="speech" id="p-3"></p>
    </div>
    <div class="panel">
      <p class="text bottom-right">THE END</p>
    </div>
  </article>

  <script src="./src/app.js"></script>
</body>

</html>